
# Google OAuth Credentials
GOOGLE_CLIENT_ID="493433980298-udk9svv91cceih994u83olir2vra6i5v.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
MONGO_URI = 'mongodb+srv://twichautomations:weautomate@cluster0.lp2jztg.mongodb.net/Marketplace_Afrika'


# Server Configuration
PORT=3000


CLOUDINARY_CLOUD_NAME=  "dhs1b7iqo"
CLOUDINARY_API_KEY=  "141536624673227"
CLOUDINARY_API_SECRET=  "rSWhlOU2Zv_SzXhMbDdIs8PxlMk"



JWT_SECRET="supersecret123"
MAIL_USER="nuesafunaab01@gmail.com"
MAIL_PASS="xlxk wjiq dhxz admk"

np