
# Google OAuth Credentials
GOOGLE_CLIENT_ID="493433980298-udk9svv91cceih994u83olir2vra6i5v.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
MONGO_URI = 'mongodb+srv://twichautomations:weautomate@cluster0.lp2jztg.mongodb.net/Funaabsu_livescore'


# Server Configuration
PORT=3000


CLOUDINARY_CLOUD_NAME=  "doihozfip"
CLOUDINARY_API_KEY=  "347832843296633"
CLOUDINARY_API_SECRET=  "tyb9rfy-xsKe9jvDHdTPLrqZE-U"



JWT_SECRET="supersecret123"
MAIL_USER="nuesafunaab01@gmail.com"
MAIL_PASS="xlxk wjiq dhxz admk"

np